<?xml version="1.0" ?>
<project name="hjava" default="dist" basedir=".">
    <description>
        hjava ant build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib.dir"  value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >	
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="yes" classpathref="classpath"/>
	<echo>compilation complete!</echo>
	<copy file="log4j.properties" todir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="execute" depends="compile" 
      description="Runs the program">
    <echo level="warning" message="running" />
    <java 
      classname="org.huys.simple.Hello"
      classpath="build">
      <arg value="abc"/>
    </java>
  </target>
  
   <target name="execute-spring" depends="compile" 
      description="Runs the program">
    <echo level="warning" message="running" />
    <java 
      classname="org.huys.spring.hello.Hello"
      classpath="build"
	  classpathref="classpath">
    </java>
	    <java 
      classname="org.huys.spring.person.SpringTest"
      classpath="build"
	  classpathref="classpath">
    </java>
  </target>
  
  <target name="test" depends="compile"
	description="Run tests">
	<junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
       <classpath>
         <pathelement path="${build}"/>
		 <fileset dir="${lib.dir}" includes="**/*.jar"/>
       </classpath>                   

       <batchtest fork="yes" todir="${build}">
          <formatter type="xml"/>
            <fileset dir="${src}">
              <include name="**/test/*Test*.java"/>
            </fileset>
        </batchtest>
	</junit> 
  </target>
</project>
